# java-roadmap-task

./: mvnw.cmd  package-lock.json  package.json  pom.xml
src/main/java/lv/accenture/roadmaptask/: RoadMapTaskApplication.java
src/main/java/lv/accenture/roadmaptask/Service/: Service.java
src/main/java/lv/accenture/roadmaptask/controller/: AssignController.java  BookController.java  MainController.java  UserController.java
src/main/java/lv/accenture/roadmaptask/db/: BookRepository.java  UserDAO.java
src/main/java/lv/accenture/roadmaptask/entity/: Book.java  BookDO.java  User.java  UserDO.java
src/main/java/lv/accenture/roadmaptask/init/: DataInit.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add.jsp  book.jsp  books.jsp  index.jsp  update.jsp  userUpdate.jsp  users.jsp
src/test/java/lv/accenture/roadmaptask/: RepositoryTest.java  RoadMapTaskApplicationTests.java
src/test/java/lv/accenture/roadmaptask/controller/: AssignControllerTest.java  BookControllerTest.java  MainControlerTest.java  UserControllerTest.java
